- name: Create Standard CloudBridge # TODO should be called after installation of cloudstack-agent
  import_role:
    name: role_mod_netbridge_stdlinux
  vars:
    - role_mod_netbridge_stdliux_routing_bridges:
        - name: cloudbr0
          ipaddr: 10.10.10.1/24

# - name: Create networks.
#   import_role:
#     name: role_mod_libvirt_net_create
#   vars:
#     - role_mod_libvirt_net_create_networklist:
#         - network_name: libvirtbr0
#           bridge_name: libvirtbr0
#           forward_dev: eth0
#           ipv4_address: 10.10.0.1
#           netmask: 255.255.255.0
#           range_start: 10.10.0.64
#           range_end: 10.10.0.254
